# Final-4team-icebang

./: .gitignore  CONTRIBUTING.md
apps/user-service/: Dockerfile  build.gradle  settings.gradle
apps/user-service/.claude/: settings.local.json
apps/user-service/src/main/java/com/gltkorea/icebang/: UserServiceApplication.java
apps/user-service/src/main/java/com/gltkorea/icebang/aop/logging/: LoggingAspect.java
apps/user-service/src/main/java/com/gltkorea/icebang/auth/controller/: AuthController.java  Oauth2CallbackController.java
apps/user-service/src/main/java/com/gltkorea/icebang/auth/dto/: AuthRequestWrapper.java  DefaultRequestWrapper.java  LoginDto.java  LoginRequest.java  OAuth2RequestWrapper.java  Oauth2CallbackContent.java  SignUpDto.java
apps/user-service/src/main/java/com/gltkorea/icebang/auth/provider/: AuthProvider.java  AuthProviderFactory.java  DefaultAuthProvider.java  DefaultProvider.java  KakaoAuthProvider.java  OAuth2AuthProvider.java
apps/user-service/src/main/java/com/gltkorea/icebang/auth/service/: AuthService.java  AuthServiceImpl.java
apps/user-service/src/main/java/com/gltkorea/icebang/config/: SecurityConfig.java  WebConfig.java
apps/user-service/src/main/java/com/gltkorea/icebang/dto/: FastApiCrawlingResponse.java  ProductCrawlingData.java  UserAuthDto.java  UserDto.java
apps/user-service/src/main/java/com/gltkorea/icebang/entity/: Users.java
apps/user-service/src/main/java/com/gltkorea/icebang/filter/: LoggingFilter.java
apps/user-service/src/main/java/com/gltkorea/icebang/mapper/: AuthMapper.java  CrawlingMapper.java  OrganizationMapper.java  ScheduleMapper.java  UserMapper.java
apps/user-service/src/main/java/com/gltkorea/icebang/scheduler/: CrawlingScheduler.java
apps/user-service/src/main/java/site/icebang/: UserServiceApplication.java
apps/user-service/src/main/java/site/icebang/batch/common/: JobContextKeys.java
apps/user-service/src/main/java/site/icebang/batch/job/: BlogAutomationJobConfig.java  BlogContentJobConfig.java
apps/user-service/src/main/java/site/icebang/batch/tasklet/: ContentGenerationTasklet.java  CrawlSelectedProductTasklet.java  ExtractTrendKeywordTasklet.java  FindSimilarProductsTasklet.java  GenerateBlogContentTasklet.java  KeywordExtractionTasklet.java  MatchProductWithKeywordTasklet.java  PublishBlogPostTasklet.java  SearchProductsFromMallTasklet.java
apps/user-service/src/main/java/site/icebang/common/dto/: ApiResponse.java  PageParams.java  PageResult.java
apps/user-service/src/main/java/site/icebang/common/exception/: DuplicateDataException.java
apps/user-service/src/main/java/site/icebang/common/service/: PageService.java  PageableService.java
apps/user-service/src/main/java/site/icebang/common/utils/: RandomPasswordGenerator.java
apps/user-service/src/main/java/site/icebang/domain/: TestController.java  WorkflowLogInsertExampleController.java
apps/user-service/src/main/java/site/icebang/global/config/: QuartzSchedulerInitializer.java  WebConfig.java
apps/user-service/src/main/java/site/icebang/global/filter/: LoggingFilter.java
apps/user-service/src/main/java/site/icebang/schedule/mapper/: ScheduleMapper.java
apps/user-service/src/main/java/site/icebang/schedule/model/: Schedule.java
apps/user-service/src/main/java/site/icebang/schedule/runner/: SchedulerInitializer.java
apps/user-service/src/main/java/site/icebang/schedule/service/: DynamicSchedulerService.java
apps/user-service/src/main/resources/: application-develop.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test-unit.yml  application-test.yml  application.yml  log4j2-develop.yml  log4j2-production.yml  log4j2-test-e2e.yml  log4j2-test-integration.yml  log4j2-test-unit.yml  log4j2-test.yml
apps/user-service/src/main/resources/mybatis/mapper/: AuthMapper.xml  CrawlingMapper.xml  ExecutionLogMapper.xml  JobMapper.xml  JobRunMapper.xml  OrganizationMapper.xml  ScheduleMapper.xml  TaskMapper.xml  TaskRunMapper.xml  UserMapper.xml  WorkflowHistoryMapper.xml  WorkflowJobMapper.xml  WorkflowMapper.xml  WorkflowRunMapper.xml
apps/user-service/src/main/resources/sql/: 00-drop-h2.sql  00-drop-maria.sql  00-truncate.sql  01-insert-internal-users.sql  01-schema-h2.sql  01-schema.sql  02-insert-external-users.sql  02-quartz-schema.sql  03-insert-workflow.sql  schema.sql
apps/user-service/src/main/resources/sql/data/: 01-insert-internal-users-h2.sql  03-insert-workflow-h2.sql  03-insert-workflow.sql  04-insert-workflow-history-h2.sql  04-insert-workflow-history.sql  05-fix-timezone-data-h2.sql  05-fix-timezone-data.sql  06-insert-execution-log-h2.sql
apps/user-service/src/main/resources/sql/schema/: 01-schema.sql  03-schema-h2-timezone.sql  03-schema-mariadb-timezone.sql
apps/user-service/src/test/java/com/gltkorea/icebang/: DatabaseConnectionTest.java  E2eTestConfiguration.java  TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
apps/user-service/src/test/java/com/gltkorea/icebang/annotation/: E2eTest.java  UnitTest.java
apps/user-service/src/test/java/com/gltkorea/icebang/config/: E2eTestConfiguration.java  RestDocsConfiguration.java
apps/user-service/src/test/java/com/gltkorea/icebang/controller/: TestController.java
apps/user-service/src/test/java/com/gltkorea/icebang/support/: E2eTestSupport.java  E2eTestSupportTest.java  UnitTestSupport.java  UnitTestSupportTest.java
apps/user-service/src/test/java/site/icebang/: TestUserServiceApplication.java  TestcontainersConfiguration.java
apps/user-service/src/test/java/site/icebang/config/: ObjectMapperTest.java
apps/user-service/src/test/java/site/icebang/e2e/scenario/: ContextLoadE2eTests.java  JobCreateFlowE2eTest.java  UserLogoutFlowE2eTest.java  UserRegistrationFlowE2eTest.java  WorkflowCreateE2eTest.java  WorkflowCreateFlowE2eTest.java
apps/user-service/src/test/resources/sql/: create-schema.sql  create-user.sql  create-users-entity.sql  insert-externel-users.sql  insert-internal-users.sql  insert-user-data.sql
(+399 files in other folders)
