plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '7.2.1'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.gltkorea'
version = '0.0.1-alpha-SNAPSHOT'
description = 'GLT korea - fast campus team4 ice bang'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// Spring Boot의 기본 로깅(Logback) 제외
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	// AsciiDoctor Extension for REST Docs
	asciidoctorExt
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

	// batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Log4j2 - 모든 모듈을 2.22.1로 통일
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1'
	implementation 'org.apache.logging.log4j:log4j-jul:2.22.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

	// 비동기 로깅
	implementation 'com.lmax:disruptor:3.4.4'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Database
	runtimeOnly 'com.h2database:h2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

	// Development dependencies
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mariadb'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring REST Docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

// REST Docs 스니펫 디렉토리 설정
ext {
	snippetsDir = file('build/generated-snippets')
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform {
		// 기본적으로는 e2e 태그 제외하고 실행
		excludeTags 'e2e'
	}
	systemProperty 'spring.profiles.active', 'test-unit'
}

// E2E 테스트 전용 task 추가
tasks.register('e2eTest', Test) {
	outputs.dir snippetsDir
	useJUnitPlatform {
		includeTags 'e2e'
	}

	systemProperty 'spring.profiles.active', 'test-e2e'

	// E2E 테스트는 더 긴 시간 허용
	timeout = Duration.ofMinutes(10)
}

// 모든 테스트 실행 task
tasks.register('allTests', Test) {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

// AsciiDoctor 설정 (REST Docs 문서 생성)
asciidoctor {
	inputs.dir snippetsDir
	configurations 'asciidoctorExt'
	dependsOn test

	baseDirFollowsSourceDir()

	attributes(
			'snippets': snippetsDir,
			'source-highlighter': 'coderay',
			'toc': 'left',
			'toclevels': '3',
			'sectlinks': 'true',
			'operation-curl-request-title': 'Example request',
			'operation-http-response-title': 'Example response'
	)
}

asciidoctor.doFirst {
	delete file('src/docs/asciidoc')
}

// JAR에 생성된 문서 포함
bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

spotless {
	java {
		googleJavaFormat('1.17.0')
		importOrder('java', 'javax', 'org', 'com', '', 'com.movement')
		endWithNewline()
		removeUnusedImports()
		encoding('UTF-8')

		targetExclude("**/generated/**", "**/Q*.java")
	}
	format 'misc', {
		target '**/*.gradle', '**/*.md', '**/.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}
